package views

import sqlc "tp3/db"
import "fmt" // Usamos fmt en lugar de strconv

/*Antes (Formulario Clásico): Necesitabas una "caja" (<form>) y un papelito oculto (<input hidden>) para decirle al servidor qué ID borrar.
Ahora (HTMX): El ID va pegado en la dirección (URL) dentro del botón.
Mira esto: hx-delete="/temas/5"
El ID (5) ya está ahí. El servidor lo lee de la URL, así que no necesita el input hidden.*/

templ TemaList(temas []sqlc.Tema) {
	<div id="lista-temas">
		<h3>Lista de Temas</h3>
		<ul>
			if len(temas) == 0 {
				<li>No hay temas creados.</li>
			}
			for _, tema := range temas {
				<li>
					<span>(ID: { fmt.Sprint(tema.IDTema) }) - { tema.NombreTema }</span>
					
					<button 
                        type="button"
                        hx-delete={ fmt.Sprintf("/temas/%d", tema.IDTema) }
                        hx-target="closest li"
                        hx-swap="outerHTML"
                        hx-confirm="¿Estás seguro que deseas eliminar este tema?"
                    >
                        Eliminar
                    </button>	
				</li>
			}
		</ul>
	</div> 
}

templ UsuarioList(usuarios []sqlc.Usuario) {
	<div id="lista-usuarios">
		<h3>Lista de Usuarios</h3>
		<ul>
			if len(usuarios) == 0 {
				<li>No hay usuarios creados.</li>
			}
			for _, usuario := range usuarios {
				<li>
					<span>(ID: { fmt.Sprint(usuario.IDUsuario) }) - { usuario.NombreUsuario } ({ usuario.Email })</span>
					
					<button 
                        type="button"
                        hx-delete={ fmt.Sprintf("/users/%d", usuario.IDUsuario) }
                        hx-target="closest li"
                        hx-swap="outerHTML"
                        hx-confirm="¿Eliminar este usuario?"
                    >
                        Eliminar
                    </button>
				</li>
			}
		</ul>
	</div>
}

templ TarjetaList(tarjetas []sqlc.Tarjetum) {
	<div id="lista-tarjetas">
		<h3>Lista de Tarjetas</h3>
		<ul>
			if len(tarjetas) == 0 {
				<li>No hay tarjetas creadas.</li>
			}
			for _, tarjeta := range tarjetas {
				<li>
					<span>(ID: { fmt.Sprint(tarjeta.IDTarjeta) }) [Tema: { fmt.Sprint(tarjeta.IDTema) }] - { tarjeta.Pregunta }</span>
					
					<button 
                        type="button"
                        hx-delete={ fmt.Sprintf("/tarjetas/%d", tarjeta.IDTarjeta) }
                        hx-target="closest li"
                        hx-swap="outerHTML"
                        hx-confirm="¿Eliminar esta tarjeta?"
                    >
                        Eliminar
					</button>
				</li>
			}
		</ul>
	</div>
}